{
  "short_name": "LA Function",
  "name": "LA Function — Los Angeles Summer Festival",
  "description": "LA's premier multi-stage music, art, dance & food festival. June 27 & August 15, 2025.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF6B35",
  "background_color": "#0D1B2A",
  "categories": ["entertainment", "music", "food"]
}
